/***** General Style *****/
@font-face {
    font-family: shabnam;
    src: url('../fonts/Shabnam.woff') format('woff'),
        url('../fonts/Shabnam.woff2') format('woff2')
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


body {
    direction: rtl;
    font-family: shabnam;
}

.main {
    display: flex;
}

.blue {
    color: #6256e6;
}

/***** Sidebar Style *****/
.sidebar {
    width: 20%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: white;
    position: sticky;
}

.sidebar .logo {
    width: 55px;
    height: 55px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    bottom: 10%;
}


.sidebar .date {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 60px;
}


.sidebar .date h3 {
    color: #6156e3;
    font-size: 32px;
}


.sidebar .date h5 {
    color: #7a8aea;
}


.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
}


.profile img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}


.profile .profile-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 20px;
}


.profile .profile-name h4 {
    font-weight: normal;
    padding-bottom: 3px;
}



.profile .profile-name h5 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    margin: 5px;
    color: #a5a5a5;
    font-weight: normal;
}



.profile .profile-name h5>i {
    margin-right: 20px;
    font-size: 11px;
}


.side-header {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}


.sidebar .nav ul {
    margin-right: 38px;
}

.sidebar .nav ul li {
    margin-top: 15px;
    position: relative;
}

.sidebar .nav ul li.active a {
    color: #6354e3;
}

.sidebar .nav ul li i {
    margin-left: 10px;
}

.sidebar .nav ul li a {
    color: #bdbdbd;
    font-size: 14px;
}



.sidebar .nav ul li span {
    width: 80%;
    position: absolute;
    right: 73%;
    color: #bdbdbd;
    font-size: 12px;
}


.sidebar .nav ul li span.num {
    position: absolute;
    right: 71%;
    bottom: 5%;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    color: #a8a7a7;
    background-color: #f3365c;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}




/***** Content *****/
.content {
    width: 80%;
    height: 100vh;
    background-color: #f5f5f5;
}

.header {
    width: 100%;
    height: 20vh;
}

.content .header ul {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}



.content .header ul li {
    width: 23%;
    height: 15vh;
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-self: center;
    border-radius: 5px;
    background-color: #fff;

}

.content .header ul li p {
    width: 100%;
    color: #a5a5a5;
    margin: 5px 0;
    font-size: 13px;
    font-weight: lighter;
}

.content .header ul li p span {
    width: 100%;
    color: #6254e5;
}

.content .header ul li:nth-child(3) span {
    color: #13cb8d;
}

.content .header ul li:nth-child(4) span {
    color: #e63a3a;
}


.content .header ul li .pic {
    width: 24%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(0, -50%);
    border-radius: 5px 0 0 5px;
    background: linear-gradient(0deg, rgba(100, 111, 227, 1) 50%, rgba(124, 97, 228, 1) 100%);
    transition: 700ms;
}

.content .header ul li:hover .pic {
    width: 100%;
    cursor: pointer;
}



.content .header ul li:nth-child(2) .pic {
    background: linear-gradient(0deg, rgba(243, 161, 33, 1) 50%, rgba(253, 196, 57, 1) 100%);
}

.content .header ul li:nth-child(3) .pic {
    background: linear-gradient(0deg, rgba(237, 68, 87, 1) 50%, rgba(243, 70, 123, 1) 100%);
}


.content .header ul li:last-child .pic {
    background: linear-gradient(0deg, rgba(94, 128, 252, 1) 50%, rgba(40, 191, 246, 1) 100%);
}



/***** Article *****/
.article {
    width: 80vw;
    height: calc(40vh - 24px);
    display: flex;
    position: relative;
}

.article .edit {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
    border-radius: 5px;
    margin-right: 12px;
    background: linear-gradient(0deg, rgba(100, 111, 227, 1) 50%, rgba(124, 97, 228, 1) 100%);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}

.article .edit i {
    color: #ffffff;
    font-weight: lighter;
}


.article .summary {
    width: 30%;
    height: 100%;
    margin-right: 12px;
    margin-left: 12px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    position: relative;
}


.article .summary .legends {
    width: 50%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    align-items: center;
    font-size: 11px;
    font-weight: 900;
    color: #bebebe;
    position: absolute;
    bottom: 0;
    right: 20%;
}

.article #myChart {
    position: absolute;
    bottom: 30px;
}

.article .summary p {
    height: 15%;
    font-size: 16px;
    border-bottom: 2px solid #6257e4;
}

.article .summary button {
    height: 15%;
    padding: 5px 10px;
    border: 1px solid #c5c8cd;
    border-radius: 5px;
    outline: none;
    font-family: shabnam;
    color: #797f8b;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: 300ms;
}

.article .summary button:hover {
    color: #595c63;
}

.article .summary button i {
    margin-right: 5px;
}



/***** Tickets *****/
.tickets {
    width: 80vw;
    height: calc(40vh - 10px);
    display: flex;
    margin-top: 10px;
}


.tickets .tickets-star {
    width: 70%;
    height: 100%;
    padding: 10px 3px;
    border-radius: 5px;
    margin: 3px 10px 3px 0;
    background: #fff;
    color: #a8a7a7;
    font-size: 16px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
}


.tickets .tickets-star ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.tickets .tickets-star ul li {
    width: 50%;
    display: flex;
    justify-content: center;
    font-size: 15px;
    padding: 5px 0;
}

.tickets .tickets-star ul li.active {
    border-bottom: 2px solid #6257e4;
    color: #4d4d4d;
}

.tickets .tickets-star ul li.active span {
    color: #4d4d4d;
}

.tickets .tickets-star ul li span {
    margin-right: 5px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 6px 2px;
    color: #a8a7a7;
    text-align: center;
    background-color: #f0f0f0;
    font-size: 12px;
}

#table {
    width: 100%;
    position: relative;
}

#table tr {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 0.5px solid #dbd9d9;
    transition: all 300ms;
}


#table tr:hover {
    box-shadow: .5px .5px 4px rgba(0, 0, 0, .5);
}



#table .table-head {
    width: 100%;
    background-color: #f8f8f888;
    font-size: 12px;
    font-weight: 800;
    padding: 10px;
}




#table .create-td {
    width: 25%;
    text-align: right;
    padding: 5px 0;
    margin-right: 15px;
}

#table .create-td .detail {
    display: flex;
    align-items: center;
    padding: 5px 0;
}

#table .create-td .gray-circle {
    width: 15px;
    height: 15px;
    position: absolute;
    right: 17px;
    background-color: #eeeeee;
    border-radius: 5px;
}

#table .label {
    text-align: right;
    font-size: 12px;
    font-weight: 800;
}


#table .sub-label {
    font-size: 10px;
    font-weight: 800;
    margin-right: 18px;
}

#table .sub-label-2 {
    font-size: 10px;
    font-weight: 800;
    margin-right: 2px;
}

#table .avatar-td {
    width: 25%;
    display: flex;
    text-align: right;
    align-items: center;
}

#table .avatar-img {
    width: 31px;
    border-radius: 50%;
}

#table .avatar-name {
    font-size: 10px;
    font-weight: 800;
    margin-right: 4px;
    padding-bottom: 3px;
}

#table .avatar-time {
    font-size: 8px;
    color: #9e9e9e;
    margin-right: 4px;
}

#table .priority-td {
    width: 15%;
    display: flex;
    align-items: center;
}

#table .priority-td span {
    font-size: 10px;
    color: #9e9e9e;
    font-weight: 800;
}

#table .priority-td img {
    width: 10px;
    margin-left: 5px;
}


.tickets .message-box {
    width: 35%;
    height: 100%;
    margin: 0 12px ;
    border-radius: 5px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #f1f1f1;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    
}


.tickets .message-box p {
    width: 33%;
    height: 15%;
    font-size: 16px;
    border-bottom: 2px solid #6257e4;
}